server.port=9096
spring.datasource.url=jdbc:postgresql://localhost:5432/book_database
spring.datasource.username=postgres
spring.datasource.password=angad@db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.application.name=library-service
eureka.instance.hostname=localhost
